<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>file upload test</title>
  </head>
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    .hidden {
      display: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: antiquewhite;
    }

    button {
      letter-spacing: 2px;
      border: none;
      outline: none;
      background-color: rgb(52, 52, 129);
      color: white;
      font-weight: bold;
      font-size: 2em;
      width: 20rem;
      height: 20rem;
      border-radius: 100%;
      box-shadow: 0 0 4px black;
      cursor: pointer;
    }

    h1 {
      color: rgb(52, 52, 129);
      font-size: 4rem;
      letter-spacing: 2px;
    }
  </style>
  <body>
    <h1 class="hidden">Gelukt!</h1>
    <input type="file" class="file-upload hidden" />
    <button>
      KIES EEN EXCEL BESTAND
    </button>

    <script>
      const button = document.querySelector("button")
      const uploadButton = document.querySelector(".file-upload")
      const text = document.querySelector("h1")

      button.addEventListener("click", triggerUpload)

      function triggerUpload() {
        uploadButton.click()
      }

      uploadButton.addEventListener("change", onFileChange, false)

      function onFileChange() {
        text.classList.remove("hidden")
        button.classList.add("hidden")
      }
    </script>
  </body>
</html>
